<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2009 Low Heng Sin
Copyright (C) 2009 Idalica Corporation
Copyright (C) 2020 Frontuari, C.A.
-->
<zk>

<div class="page-title">
	<hbox align="center">
		<a href="https://frontuari.net" target="_blank"><image src="/theme/atlantic/images/logo-login-frontuari.png"/></a>
		<label value="ERP iDempiere LVE"/>
	</hbox>
</div>
<div style="height: 90px">
	<space/>
</div>

</zk>
